# APS

./: .gitignore  README.md  pom.xml
src/main/java/randomer/: Application.java
src/main/java/randomer/controler/: RandomRequestController.java  UserController.java
src/main/java/randomer/dao/: RequestRepository.java  UserRepository.java
src/main/java/randomer/functionality/: EncryptionUtil.java  Randomizer.java
src/main/java/randomer/model/: ProxyRequest.java  ProxyUser.java  Request.java  RequestModel.java  User.java  UserModel.java
src/main/java/randomer/service/: RequestService.java  UserService.java
src/main/resources/: application.properties  aps.sql
src/test/java/randomer/functionality/: RandomGeneratorTest.java
